(
    player_ships_stats: [
        (
            thrust_force: 0.003,
            torque: 0.2,
            health_regen: 1,
            shield_regen: 1,
            max_health: 1000,
            max_shield: 500,
            damage: 10
        )
    ],
    player_guns: [
        Lazer((
            damage: 7,
            active: false,
            distance: 5,
            current_distance: 8,
        )),
        Blaster((
            recharge_state: 0,
            recharge_time: 12,
            bullets_damage: 10,
            bullet_speed: 0.5,
        )),
        ShotGun((
            recharge_state: 0,
            recharge_time: 30,
            bullets_damage: 10,
            side_projectiles_number: 1,
            angle_shift: 0.25,
            bullet_speed: 0.3,
        )),
    ],
    enemies: [
        (
            ai_kind: AI(kinds:[Kamikadze, Aim]),
            gun_kind: Blaster((
                recharge_state: 0,
                recharge_time: 12,
                bullets_damage: 10,
                bullet_speed: 0.5,
            )),
            ship_stats: (
                thrust_force: 0.003,
                torque: 0.2,
                health_regen: 0,
                shield_regen: 0,
                max_health: 20,
                max_shield: 0,
                damage: 50
            ),
            size: 0.4,
            image_name: "kamikadze",
        ),

        (
            ai_kind: AI(kinds:[Shoot, Follow, Aim]),
            gun_kind: Blaster((
                recharge_state: 0,
                recharge_time: 17,
                bullets_damage: 100,
                bullet_speed: 0.2,
            )),
            ship_stats: (
                thrust_force: 0.003,
                torque: 0.2,
                health_regen: 0,
                shield_regen: 0,
                max_health: 100,
                max_shield: 0,
                damage: 10
            ),
            size: 0.4,
            image_name: "enemy1",
        ),

        (
            ai_kind: AI(kinds:[Shoot, Follow, Aim]),
            gun_kind: Lazer((
                damage: 7,
                active: false,
                distance: 3,
                current_distance: 8,
            )),
            ship_stats: (
                thrust_force: 0.003,
                torque: 0.2,
                health_regen: 0,
                shield_regen: 0,
                max_health: 100,
                max_shield: 0,
                damage: 10
            ),
            size: 0.4,
            image_name: "lazer",
        ),

        (
            ai_kind: AI(kinds:[Shoot, Follow, Aim]),
            gun_kind: ShotGun((
                recharge_state: 0,
                recharge_time: 200,
                bullets_damage: 200,
                side_projectiles_number: 4,
                angle_shift: 0.35,
                bullet_speed: 0.08,
            )),
            ship_stats: (
                thrust_force: 0.003,
                torque: 0.2,
                health_regen: 0,
                shield_regen: 0,
                max_health: 100,
                max_shield: 0,
                damage: 10
            ),
            size: 0.4,
            image_name: "enemy3",
        ),

        (
            ai_kind: AI(kinds:[Shoot, Follow, Rotate(0.1)]),
            gun_kind: MultyLazer((
                lazers: [
                    Lazer(
                        damage: 7,
                        active: false,
                        distance: 3,
                        current_distance: 8,
                    ),
                    Lazer(
                        damage: 7,
                        active: false,
                        distance: 3,
                        current_distance: 8,
                    ),
                    Lazer(
                        damage: 7,
                        active: false,
                        distance: 3,
                        current_distance: 8,
                    ),
                    Lazer(
                        damage: 7,
                        active: false,
                        distance: 3,
                        current_distance: 8,
                    ),
                ]
            )),
            ship_stats: (
                thrust_force: 0.003,
                torque: 0.2,
                health_regen: 0,
                shield_regen: 0,
                max_health: 700,
                max_shield: 0,
                damage: 10
            ),
            size: 1.5,
            image_name: "lazer_boss",
        ),

        (
            ai_kind: AI(kinds:[Shoot, Follow, Rotate(0.1)]),
            gun_kind: Blaster((
                recharge_state: 0,
                recharge_time: 3,
                bullets_damage: 100,
                bullet_speed: 0.1,
            )),
            ship_stats: (
                thrust_force: 0.003,
                torque: 0.2,
                health_regen: 0,
                shield_regen: 0,
                max_health: 100,
                max_shield: 0,
                damage: 10
            ),
            size: 0.4,
            image_name: "random_ship",
        ),
    ],
)