(
	[
		(
			distribution: [
				("kamikadzer", 0.8),
				("bomberman", 0.1),
			],
			ships_number: 6,
			const_distribution : [
				//("chains_dark", 4),
				//("lazer_enemy", 5),
				//("rift", 5),
				//("rotship", 1),
				//("shotgun_enemy", 1),
				//("reflect_bullet_enemy", 1),
				//("chains", 2),
				//("lazer_boss", 2)
			],
			iterations: 1
		),
		(
			distribution: [
				("kamikadzer", 0.3),
				("charging", 0.2),
				("bomberman", 0.4),
				("sidewinder", 0.1),
			],
			ships_number: 7,
			const_distribution : [],
			iterations: 1
		),
		(
			distribution: [
				("charging", 0.3),
				("sidewinder", 0.3),
				("lazer_enemy", 0.1),
				("bomber", 0.15),
				("bomberman", 0.15),		

			],
			ships_number: 7,
			const_distribution : [],
			iterations: 1
		),
		(
			distribution: [
				("kamikadzer", 0.1),
				("sidewinder", 0.2),
				("lazer_enemy", 0.2),
				("bomberman", 0.2),			
				("shotgun_enemy", 0.3),
			],
			ships_number: 8,
			const_distribution : [],
			iterations: 1
		),
		(
			distribution: [
				("charging", 0.1),
				("sidewinder", 0.2),
				("lazer_enemy", 0.2),
				("bomber", 0.2),
				("shotgun_enemy", 0.3),
			],
			ships_number: 8,
			const_distribution : [],
			iterations: 1
		),
		(
			distribution: [
				("kamikadzer", 0.1),
				("charging", 0.1),
				("bomber", 0.1),
				("bomberman", 0.1),
				("sidewinder", 0.2),
				("lazer_enemy", 0.1),
				("shotgun_enemy", 0.3),
			],
			ships_number: 15,
			const_distribution : [
				("lazer_boss", 1)
			],
			iterations: 1
		),
		(
			distribution: [
				("kamikadzer", 0.1),
				("charging", 0.1),
				("bomber", 0.1),
				("bomberman", 0.1),
			],
			ships_number: 6,
			const_distribution : [
				("rift", 5),
				("chains", 1),
				// ("reflect_bullet_enemy", 1)
			],
			iterations: 1
		),
		(
			distribution: [
				("kamikadzer", 0.1),
				("charging", 0.1),
				("bomber", 0.1),
				("bomberman", 0.1),
			],
			ships_number: 6,
			const_distribution : [
				("rift", 3),
				("chains_dark", 2),
				("reflect_bullet_enemy", 2)
				// ("reflect_bullet_enemy", 1)
			],
			iterations: 1
		),
		(
			distribution: [
				("charging", 0.1),
				("reflect_bullet_enemy", 0.1),
				("sidewinder", 0.1),
				("shotgun_enemy", 0.1),

			],
			ships_number: 6,
			const_distribution : [
				("rift", 2),
				("chains_dark", 2),
				// ("reflect_bullet_enemy", 1)
			],
			iterations: 1
		),
		(
			distribution: [
			],
			ships_number: 6,
			const_distribution : [
				("rift", 10),
				("chains", 1),
				("chains_dark", 1),
				// ("reflect_bullet_enemy", 1)
			],
			iterations: 1
		),
		(
			distribution: [
				("kamikadzer", 0.1),
				("charging", 0.1),
				("bomber", 0.1),
				("bomberman", 0.1),
				("sidewinder", 0.1),
				("lazer_enemy", 0.1),
				("shotgun_enemy", 0.1),
				("lazer_boss", 0.1),
				("rotship", 0.1),
				("random_ship", 0.1),
				("fish", 0.1),
				("chains", 0.1),
				("chains_dark", 0.1),
				("rift", 0.1),
			],
			ships_number: 15,
			const_distribution : [
				("rift", 3),
				("lazer_boss", 2),
			],
			iterations: 123
		),
		(
			distribution: [
			],
			ships_number: 15,
			const_distribution : [
				("chains_dark", 1),
			],
			iterations: 1
		),
		(
			distribution: [
			],
			ships_number: 6,
			const_distribution : [

				//("sidewinder", 4),
				("shotgun_enemy", 4),
				("bomberman", 2),
				("bomber", 2)
				//("rift", 3),
				//("kamikadzer", 2),
				//("chains", 1),
				//("chains_dark", 1),
				//("lazer_boss", 1),
				//("chains_dark", 1),
			],
			iterations: 1
		),	]
)