(
	[
		(
			distribution: [
			],
			ships_number: 15,
			const_distribution : [
				("kamikadze", 1),
				("charging", 1),
				("bomber", 1),
				("bomberman", 1),
				("enemy1", 1),
				("lazer", 1),
				("enemy3", 1),
				("lazer_boss", 1)
			],
			iterations: 1
		),
		(
			distribution: [
				("kamikadze", 0.5),
				("bomberman", 0.5),
			],
			ships_number: 6,
			const_distribution : [
				("random_ship", 3)
			],
			iterations: 1
		),
		(
			distribution: [
				("kamikadze", 0.3),
				("charging", 0.2),
				("bomberman", 0.4),
				("enemy1", 0.1),
			],
			ships_number: 7,
			const_distribution : [],
			iterations: 1
		),
		(
			distribution: [
				("charging", 0.3),
				("enemy1", 0.3),
				("lazer", 0.1),
				("bomber", 0.15),
				("bomberman", 0.15),		

			],
			ships_number: 7,
			const_distribution : [],
			iterations: 1
		),
		(
			distribution: [
				("kamikadze", 0.1),
				("enemy1", 0.2),
				("lazer", 0.2),
				("bomberman", 0.2),			
				("enemy3", 0.3),
			],
			ships_number: 8,
			const_distribution : [],
			iterations: 1
		),
		(
			distribution: [
				("charging", 0.1),
				("enemy1", 0.2),
				("lazer", 0.2),
				("bomber", 0.2),
				("enemy3", 0.3),
			],
			ships_number: 8,
			const_distribution : [],
			iterations: 1
		),
		(
			distribution: [
				("kamikadze", 0.1),
				("charging", 0.1),
				("bomber", 0.1),
				("bomberman", 0.1),
				("enemy1", 0.2),
				("lazer", 0.1),
				("enemy3", 0.3),
			],
			ships_number: 15,
			const_distribution : [
				("lazer_boss", 1)
			],
			iterations: 1
		),
	]
)